{
  "name": "rollup-starter-lib",
  "version": "1.0.0",
  "main": "dist/webgl-path2d.cjs.js",
  "module": "dist/webgl-path2d.esm.js",
  "browser": "dist/webgl-path2d.umd.js",
  "dependencies": {},
  "devDependencies": {
    "rollup": "^1.0.0",
    "rollup-plugin-commonjs": "^9.2.0",
    "rollup-plugin-glslify": "^1.2.0",
    "rollup-plugin-node-resolve": "^4.0.0",
    "rollup-plugin-typescript": "^1.0.0",
    "ts-node": "^7.0.1",
    "tslib": "^1.9.3",
    "typescript": "^3.2.2"
  },
  "scripts": {
    "build": "rollup -c",
    "dev": "rollup -c -w",
    "test": "ts-node test/test.ts",
    "pretest": "npm run build"
  },
  "files": [
    "dist"
  ]
}
